<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Finder</title>
    
</head>
<body>
    <div style="height: 100px"><h1 style="text-align: center">IB University Finder</h1></div>
    <div class="container">
        <h1>Please fill out the fields </h1>
        <form id="university-form" method="POST" action="{% url 'recommend_university' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="score">GPA:</label>
                <input type="number" id="score" name="score" required>
            </div>
            <div class="form-group">
                <label for="major">Major:</label>
                <select id="major" name="major" required>
                    <option value="medicine">Medicine</option>
                    <option value="engineering">Engineering</option>
                    <option value="finance">Finance</option>
                    <option value="computer science">Computer Science</option>
                    <option value="business">Business</option>
                    <option value="physics">Physics</option>
                    <option value="nursing">Nursing</option>
                    <option value="philosophy">Philosophy</option>
                    <option value="english literature">English Literature</option>
                    <option value="digital marketing">Digital Marketing</option>
                    <option value="psychology">Psychology</option>
                    <option value="interpretation">Interpretation</option>
                    <option value="linguistics">Linguistics</option>
                    <option value="biology">Biology</option>
                    <option value="geography">Geography</option>
                    <option value="history">History</option>                    
                </select>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <select id="destination" name="destination" required>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Canada">Canada</option>
                    <option value="Germany">Germany</option>
                    <option value="UAE">UAE</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Russia">Russia</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Egypt">Egypt</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Spain">Spain</option>
                </select>
            </div>
            <button type="submit">Show Universities</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var majorSelect = document.getElementById("major");
            var options = majorSelect.options;
            
            // for (var i = 0; i < options.length; i++) {
            //     var option = options[i];
            //     var value = option.value;
                
            //     if (value === "finance" || value === "philosophy" || value === "interpretation") {
            //         option.disabled = true;
            //     }
            // }
        });
    </script>
</body>
</html>

<style>
body, h1 {
    margin: auto;
    padding: auto;
}
.container {
    
    max-width: 400px;
    margin: 0 auto;
    padding: 50px;
    background-color: #f8f8f8;
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.center-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 1000vh; 
}

form {
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.container {
    background-color: #fff;
}

.form-group {
    text-align: left;
}

input[type="number"],
select {
    background-color: #f5f5f5;
}

button[type="submit"] {
    background-color: #4caf50;
}


</style>