<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-size: 16px;
            font-weight: bold;
        }

        th, td:first-child {
            width: 50%;
        }

        td:last-child {
            text-align: right;
        }

        .ib {
            
            position: absolute;
            top: 20px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1 class="ib">IB University Finder</h1>
    <div class="container">
        <h1>University Results</h1>
        <table>
            <thead>
                <tr>
                    <th>University</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                {% for major, university in universities.items %}
                {% for name, cost, website in university %}
                <tr>
                    <td>{{ major }}</td>
                    <td><a href={{website}}>{{ name }}</a></td>
                    <td>${{ cost }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
