<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        padding: 20px;
        position: relative;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }

      span {
        font-size: 18px;
        color: #666;
      }

      button {
        background-color: #007bff;
        border-radius: 5px;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #0056b3;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }

      .logout-link {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .IB{
        margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <a class="logout-link" href="{% url 'logout' %}">Logout</a>
    <h1 class="IB">
      IB University Finder
    </h1>
    <h1> Welcome, {{ user }}!</h1>
    <span>Find out the best-fit university based on your features!</span>
    <br />
    <button id="get-started">Let's get started!</button>
    <script>
      document.getElementById("get-started").addEventListener("click", () => {
        window.location.href = "{% url 'subjects' %}";
      });
    </script>
  </body>
</html>
